<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM QUOTE GENERATOR</title>
    <style>
        #one{
            
            border: 2px solid  black;
            height: 450px;
            width: 450px;
            margin-top: 60px;
            background-color: #f5deb3;
        }
        #button{
            background-color: rgb(7, 250, 169);
            margin-top: 40px;
            width: 120px;
            height: 50px;
            font-size: large;
            color: white;
        }
        body{
            background-color:  #deb887 ;
        }
        #quote{
            padding: 0 20px 20px 20px;
            font-size:xxx-large;
        }
    </style>
</head>
<body>
    
<center> 
<div id="one">
<button id="button" onclick="random()">New Quote</button>
<p id="quote">"If you cannot overcome fear you cannot suceed in Life ... "</p>
</div>
</center>   

 <script>
    function random(){
    
     let quotes=[ "It is during our darkest moments that we must focus to see the light. -Aristotle","Whoever is happy will make others happy too.-AnneFrank", "Only a life lived for others is a life worthwhile. -AlbertEinstein", "The purpose of our lives is to be happy. -DalaiLama","Life is what happens when you're busy making other plans. -JohnLennon","You only live once, but if you do it right, once is enough.-MaeWest", "May you live all the days of your life. -JonathanSwift","Life is ours to be spent, not to be saved. -D. H. Lawrence","Love the life you live. Live the life you love. -BobMarley"]
     let index=(Math.floor(Math.random()* quotes.length)) 
     document.getElementById("quote").innerHTML=quotes[index]
   
    }

 </script>   
</body>
</html>